<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.litian.dancechar</groupId>
		<artifactId>dancechar-framework</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
	<artifactId>dancechar-framework-delaymsg</artifactId>
	<name>dancechar-framework-delaymsg</name>
	<description>基础框架-分布式延时消息组件</description>
	<version>1.0.0-SNAPSHOT</version>
	
	
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<httpclient.version>4.4.1</httpclient.version>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.litian.dancechar</groupId>
			<artifactId>dancechar-framework-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.litian.dancechar</groupId>
			<artifactId>dancechar-framework-cache</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>